<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            padding: 110px 100px;
        }

        h1 {
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        h2 {
            text-align: right;
            font-size: 18px;
            font-style: italic;
            color: #077583;
        }

        #textbox {
            width: 99.3%;
            border-color: #0067b0;
            font-size: 20px;
        }

        p {
            text-align: center;
            background-color: #0067b0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h2>Made by CodeCrafted7 :) </h2>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0 </span>Word and
        <span id="char">0 </span>Characters
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function () {
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function (elm) {
                return elm != "";
            })
            document.getElementById("word").innerHTML = cleanlist.length;
        });

    </script>
</body>

</html>